absl-py==0.9.0
amqp==2.6.1
asgiref==3.2.10
asn1crypto==0.24.0
astor==0.8.1
attrs==17.4.0
Automat==0.6.0
billiard==3.6.3.0
blinker==1.4
boto3==1.6.19
botocore==1.9.23
celery==4.4.7
certifi==2018.1.18
chardet==3.0.4
click==6.7
cloud-init==19.4
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
dataclasses==0.7
deprecation==2.1.0
distro-info===0.18ubuntu0.18.04.1
Django==3.1
django-celery==3.3.1
docutils==0.16
eyeD3==0.9.5
filetype==1.0.7
gast==0.4.0
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==1.7.0
incremental==16.10.1
Jinja2==2.10
jmespath==0.10.0
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.11
language-selector==0.1
Markdown==3.2.2
MarkupSafe==1.0
netifaces==0.10.4
numpy==1.19.1
oauthlib==2.0.6
packaging==20.4
PAM==0.4.2
Pillow==7.2.0
protobuf==3.13.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
s3transfer==0.1.13
SecretStorage==2.3.1
service-identity==16.0.0
six==1.11.0
sqlparse==0.3.1
ssh-import-id==5.7
systemd-python==234
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tflearn==0.3.2
Twisted==17.9.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
vine==1.3.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.1.0
zope.interface==4.3.2
